git clone from GitHub repo
==========================
git clone 'httpsURL'

to check the branch name
=======================
 git branch

to push to GitHub repo
=====================
git push origin main

to pull latest changes
====================
git pull -- this is used when the branch is already in our system


to setup ssh key
========================
use git hub email
ssh-keygen -t ed25519 -C "shyamprabakaran@outlook.com"


# Start the SSH agent
eval "$(ssh-agent -s)"

# Then add your key
ssh-add /root/.ssh/id_ed25519


Then copy the public key to GitHub account
cat /root/.ssh/id_ed25519.pub
